L2/GRPC/Cooler/Protos/service.proto

syntax = "proto3";

//this will translate into C# namespace
package Services;

message TemperatureMsg {
  float value = 1 ;
}

//bool flag
message BoolMsg {
	bool value = 1;
}

//this is used for calls that do accept inputs or produce outputs
message Empty {    
}

//this will translate into service and service client stubs
service Room {    
	//these will translate into a service operations
  rpc Cool(TemperatureMsg) returns (BoolMsg);
  rpc Heat(TemperatureMsg) returns (BoolMsg);
  rpc CanCool(Empty) returns (BoolMsg);
  rpc CanHeat(Empty) returns (BoolMsg);
  rpc GetCurrentTemperature(Empty) returns (TemperatureMsg);
}

